# lostandfound

./: Dockerfile  pom.xml
src/main/java/com/edu/lostandfound/: App.java
src/main/java/com/edu/lostandfound/config/: RedisConfig.java
src/main/java/com/edu/lostandfound/controller/: AreaController.java  ArticleController.java  GoodsTypeController.java  GuestbookController.java  LostGoodsController.java  SysUserController.java  TestController.java
src/main/java/com/edu/lostandfound/dao/: AreaMapper.java  ArticleMapper.java  GoodsTypeMapper.java  GuestbookMapper.java  LostGoodsMapper.java  SysPermissionMapper.java  SysRequestPathMapper.java  SysRequestPathPermissionRelationMapper.java  SysRoleMapper.java  SysRolePermissionRelationMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java
src/main/java/com/edu/lostandfound/po/: Area.java  Article.java  GoodsType.java  Guestbook.java  LostGoods.java  SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java
src/main/java/com/edu/lostandfound/security/: AppSecurityConfigurer.java  CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  MyPasswordEncoder.java  WebConfig.java
src/main/java/com/edu/lostandfound/service/: AreaService.java  ArticleService.java  GoodsTypeService.java  GuestbookService.java  LostGoodsService.java  SysPermissionService.java  SysUserService.java  UserService.java
src/main/java/com/edu/lostandfound/utils/: BaseUtil.java  EmailUtil.java  Msg.java  PageData.java
src/main/resources/: application.properties
src/main/resources/mapper/: AreaMapper.xml  ArticleMapper.xml  GoodsTypeMapper.xml  GuestbookMapper.xml  LostGoodsMapper.xml  SysPermissionMapper.xml  SysRequestPathMapper.xml  SysRequestPathPermissionRelationMapper.xml  SysRoleMapper.xml  SysRolePermissionRelationMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml
src/main/resources/static/: .project
src/main/resources/static/css/bootstrap/fileinput/: fileinput.min.css
src/main/resources/static/css/manager/: ManagerMain.css  article.css  guestbook.css
src/main/resources/static/css/user/: guestBook.css  help.css  lostProperty.css  myInfo.css  userMain.css  userNews.css
src/main/resources/static/html/manager/: Welcom.html  article.html  findgoods.html  goodsType.html  guestbook.html  lostgoods.html  managerMain.html  user.html
src/main/resources/static/html/user/: guestBook.html  help.html  lostProperty.html  myInfo.html  userMain.html  userNews.html
src/main/resources/static/js/: toolsFunction.js  url.js
src/main/resources/static/js/jQuery/bootstrap/fileinput/plugins/: zh.js
src/main/resources/static/js/manager/: article.js  findgoods.js  goodsType.js  guestbook.js  lostgoods.js  managerMain.js  user.js
src/main/resources/static/js/user/: guestBook.js  help.js  lostProperty.js  myInfo.js  userMain.js  userNews.js
src/test/java/: Test.java
