#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lostandfound
spring.datasource.username=root
spring.datasource.password=wck1995
spring.datasource.max-active=20
spring.datasource.initial-size=10
#打印sql日志
logging.level.com.edu.lostandfound.dao=debug
#端口
server.port=8888

#mybatis
mybatis.type-aliases-package: com.edu.lostandfound.po
mybatis.mapper-locations: classpath:mapper/*.xml
#驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true


#设置单个文件大小，单位MB和KB都可以
spring.servlet.multipart.max-file-size=200MB
#设置总上传的数据大小，单位MB和KB都可以
spring.servlet.multipart.max-request-size=200MB

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=3000